# NewsReaderApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/newsreader/app/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/sample/android/newsreader/app/data/: FetchNewsTask.java  FetchTask.java  NewsDataAdapter.java
app/src/main/java/com/sample/android/newsreader/app/provider/: NewsDataProvider.java
app/src/main/java/com/sample/android/newsreader/app/widget/: AsyncImageView.java
app/src/main/java/jp/co/recruit_mp/android/rmp_appiraterkit/: AppiraterDialog.java  AppiraterMeasure.java  AppiraterMeasureImpl.java  AppiraterUtils.java  DialogBuilder.java
app/src/main/kotlin/com/sample/android/newsreader/app/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/kotlin/com/sample/android/newsreader/app/data/: FetchNewsTask.kt  FetchTask.kt  NewsDataAdapter.kt
app/src/main/kotlin/com/sample/android/newsreader/app/provider/: NewsDataProvider.kt
app/src/main/kotlin/com/sample/android/newsreader/app/widget/: AsyncImageView.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_news.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
