apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.sample.android.newsreader.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'NEWS_RSS_URL', '"http://www.sony.jp/xml/index.xml"'
        it.buildConfigField 'String', 'INPUT_DATE_FORMAT', '"EEE, dd MMM yyyy HH:mm:ss Z"'
        it.buildConfigField 'String', 'OUTPUT_DATE_FORMAT', '"yyyy/MM/dd (EEE) HH:mm"'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
